{
    "name": "react-native-ux-cam",
    "version": "6.0.2",
    "description": "React Native wrapper for uxcam.com.",
    "react-native": "src/index",
    "main": "src/index",
    "source": "src/index",
    "types": "src/index.d.ts",
    "keywords": [
        "react-native",
        "android",
        "ios",
        "react-native",
        "user-sessions",
        "ux",
        "uxcam",
        "ux-cam"
  ],
    "repository": "https://github.com/uxcam/react-native-ux-cam",
    "author": "admin@uxcam.com",
    "license": "MIT",
    "homepage": "https://github.com/uxcam/react-native-ux-cam",
    "devDependencies": {
        "@types/jest": "^27.5.0",
        "@types/react": "^18.0.8",
        "@types/react-native": "^0.67.6",
        "@types/react-test-renderer": "^18.0.0",
        "typescript": "^4.6.4"
    },
    "peerDependencies": {
       "react-native": ">=0.60.0"
    },
    "codegenConfig": {
        "name": "RNUxcamSpec",
        "type": "all",
        "jsSrcsDir": "src"
    }
            
}